sonar.projectKey=circular-api
sonar.organization=cfari
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.inclusions=**
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.test.exclusions=**/node_modules/**/*, src/**/index.ts, src/**/*.config.ts, src/**/*.module.ts, src/*.options.ts, src/**/*.factory.ts, src/app.module.ts, src/*.config.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info